# platform

./: .gitignore  DATABASE_SETPU_GUIDE.md  DATABASE_SETUP_GUIDE.md  README.md  build.gradle  database_setup_cmms.md  databse_setup_platform.md  project-rule.txt  project_architecture.txt  project_archtecture.txt  settings.gradle
cmms10/: build.gradle
cmms10/src/main/java/com/platform/cmms10/: Cmms10Application.java
cmms10/src/main/java/com/platform/cmms10/code/entity/: Code.java  CodeId.java  CodeType.java  CodeTypeId.java
cmms10/src/main/java/com/platform/cmms10/code/repository/: CodeRepository.java  CodeTypeRepository.java
cmms10/src/main/java/com/platform/cmms10/code/service/: CodeService.java
cmms10/src/main/java/com/platform/cmms10/workpermit/controller/: WorkPermitController.java
cmms10/src/main/java/com/platform/cmms10/workpermit/entity/: WorkPermit.java  WorkPermitId.java
cmms10/src/main/java/com/platform/cmms10/workpermit/repository/: WorkPermitRepository.java
cmms10/src/main/java/com/platform/cmms10/workpermit/service/: WorkPermitService.java
cmms10/src/main/resources/: application.yml
cmms10/src/main/resources/db/migration/: V1__create_workpermit_table.sql  V2__create_code_tables.sql  V3__add_dept_id_to_work_permit.sql
cmms10/src/main/resources/templates/layout/: cmmsLayout.html
cmms10/src/main/resources/templates/workpermit/: workpermitDetail.html  workpermitForm.html  workpermitList.html
cmms10/src/test/java/com/platform/cmms10/workpermit/controller/: WorkPermitControllerTest.java
cmms10/src/test/java/com/platform/cmms10/workpermit/service/: WorkPermitServiceTest.java
common-security/: build.gradle
common-security/src/main/java/com/platform/common/security/config/: SecurityConfig.java
common-security/src/main/java/com/platform/common/security/controller/: SecurityController.java
common-security/src/main/java/com/platform/common/security/entity/: Company.java  Dept.java  DeptId.java  Role.java  Site.java  SiteId.java  UserAccount.java  UserRole.java  UserRoleId.java
common-security/src/main/java/com/platform/common/security/repository/: CompanyRepository.java  DeptRepository.java  RoleRepository.java  UserAccountRepository.java  UserRoleRepository.java
common-security/src/main/java/com/platform/common/security/service/: DeptService.java  PlatformUserDetailsService.java
common-security/src/main/resources/db/migration/: V1__platform_core.sql
common-security/src/main/resources/templates/: login.html
common-web/: build.gradle
common-web/src/main/resources/templates/layout/: defaultLayout.html
platform10/: build.gradle  settings.gradle
platform10/src/main/java/com/platform/platform10/: Platform10Application.java
platform10/src/main/java/com/platform/platform10/admin/controller/: CompanyController.java  DeptController.java  RoleController.java  SiteController.java  UserAccountController.java
platform10/src/main/java/com/platform/platform10/admin/dto/: CompanyRequest.java  CompanyResponse.java  DeptRequest.java  DeptResponse.java  RoleRequest.java  RoleResponse.java  SiteRequest.java  SiteResponse.java  UserAccountRequest.java  UserAccountResponse.java
platform10/src/main/java/com/platform/platform10/admin/entity/: Company.java  Dept.java  DeptId.java  Role.java  RoleId.java  Site.java  SiteId.java  UserAccount.java  UserAccountId.java  UserRole.java  UserRoleId.java
platform10/src/main/java/com/platform/platform10/admin/repository/: CompanyRepository.java  DeptRepository.java  RoleRepository.java  SiteRepository.java  UserAccountRepository.java  UserRoleRepository.java
platform10/src/main/java/com/platform/platform10/admin/service/: CompanyService.java  DeptService.java  RoleService.java  SiteService.java  UserAccountService.java
platform10/src/main/resources/: application.yml
platform10/src/main/resources/db/migration/: V1__init_platform_schema.sql  V2__insert_sample_data.sql
platform10/src/main/resources/templates/admin/company/: companyDetail.html  companyForm.html  companyList.html  detail.html  form.html  list.html
platform10/src/main/resources/templates/admin/dept/: detail.html  form.html  list.html
platform10/src/main/resources/templates/admin/role/: detail.html  form.html  list.html
platform10/src/main/resources/templates/admin/site/: detail.html  form.html  list.html
platform10/src/main/resources/templates/admin/useraccount/: detail.html  form.html  list.html
platform10/src/test/java/com/platform/platform10/admin/controller/: CompanyControllerTest.java
platform10/src/test/resources/: application.yml
